ea4bc82a6ad023ab7ee23ee620429895
::res://::1707602146
export_presets.cfg::TextFile::-1::1705791143::0::1::::<><>::
icon.svg::CompressedTexture2D::6476339256496881733::1705702216::1705702225::1::::<><>::
::res://Build/::1705791201
::res://Build/BuildV0.1/::1705789815
::res://Build/BuildV0.2/::1705790936
::res://Build/BuildV0.3/::1705791142
::res://CardAssets/::1707580195
Action_Ambush.png::CompressedTexture2D::1176020375616803948::1706146039::1706146039::1::::<><>::
CardTheme.tres::Theme::2985419354404572272::1707580195::0::1::::<><>::uid://e6vrdehjsdrk::::res://CardAssets/Fonts/impact.ttf
::res://CardAssets/Covers/::1705784001
ActionLiningTop.png::CompressedTexture2D::4781845353187649922::1705784001::1705783090::1::::<><>::
CardBase.png::CompressedTexture2D::1498836140729954406::1705783082::1705783090::1::::<><>::
ItemCover.png::CompressedTexture2D::8541921025167793026::1705783082::1705783090::1::::<><>::
ModifierCover.png::CompressedTexture2D::1972506184664826117::1705783082::1705783090::1::::<><>::
PassiveCover.png::CompressedTexture2D::5253313363062292349::1705783082::1705783090::1::::<><>::
RequirementNumberCover.png::CompressedTexture2D::3186649377939119882::1705783686::1705783686::1::::<><>::
SupportBar.png::CompressedTexture2D::2426408606722171649::1705783082::1705783090::1::::<><>::
::res://CardAssets/Fonts/::1705765378
Bauhaus 93 Regular.ttf::FontFile::306650098525633028::1705765374::1705765378::1::::<><>::
BAUHS93.ttf::FontFile::4114265733348676120::1705765376::1705765378::1::::<><>::
impact.ttf::FontFile::346056664352516184::1705765365::1705765378::1::::<><>::
Impacted.ttf::FontFile::7333983235104674612::1705765368::1705765378::1::::<><>::
::res://CardAssets/Icons/::1707589455
AdjustAdd.png::CompressedTexture2D::5109055812472809421::1705765123::1707352440::1::::<><>::
AdjustSubtract.png::CompressedTexture2D::4643854649244164903::1705765123::1707352444::1::::<><>::
Advantage.png::CompressedTexture2D::6300494424633452439::1705765123::1707352468::1::::<><>::
Allocate.png::CompressedTexture2D::2485641441975883203::1705765123::1705765130::1::::<><>::
D4.png::CompressedTexture2D::3780705125363626645::1705765123::1707352410::1::::<><>::
D6.png::CompressedTexture2D::8110444723167063953::1707352302::1707352351::1::::<><>::
D8.png::CompressedTexture2D::2649787797593538185::1707589448::1707589455::1::::<><>::
D10.png::CompressedTexture2D::1432386306731216848::1705765123::1707352414::1::::<><>::
D12.png::CompressedTexture2D::1638543934054967094::1705765123::1707352418::1::::<><>::
D20.png::CompressedTexture2D::6342945809072744317::1705765123::1707352420::1::::<><>::
DAny.png::CompressedTexture2D::8220339058644826109::1706312952::1706312952::1::::<><>::
Disadvantage.png::CompressedTexture2D::8010435407369888807::1705765123::1707352480::1::::<><>::
Escalating.png::CompressedTexture2D::334548213477386692::1705765123::1707352534::1::::<><>::
FullEfficiency.png::CompressedTexture2D::6714645360989244409::1705765123::1707352537::1::::<><>::
HalfEfficiency.png::CompressedTexture2D::1142136148395712934::1705765123::1707352542::1::::<><>::
Invert.png::CompressedTexture2D::2805885312996412545::1705765123::1705765130::1::::<><>::
Minus.png::CompressedTexture2D::5114709974590095466::1706310776::1706310776::1::::<><>::
Nudge.png::CompressedTexture2D::3474510239970077295::1705765123::1705765130::1::::<><>::
Plus.png::CompressedTexture2D::46390046420713942::1706310776::1706310776::1::::<><>::
Role_DClass.png::CompressedTexture2D::3252898532655927435::1705766439::1705766475::1::::<><>::
Role_Mechanic.png::CompressedTexture2D::5688449701996510536::1705766439::1705766483::1::::<><>::
Role_Medic.png::CompressedTexture2D::6268576346431405715::1705766439::1705766479::1::::<><>::
Role_O5.png::CompressedTexture2D::5556939581552080524::1705778699::1705778703::1::::<><>::
Role_Scientist.png::CompressedTexture2D::5215308472672936232::1705766439::1705766497::1::::<><>::
Role_Security.png::CompressedTexture2D::8582022445537141567::1705766439::1705766500::1::::<><>::
RollResult.png::CompressedTexture2D::2629634208169051092::1705765123::1705765130::1::::<><>::
Science.png::CompressedTexture2D::7201233146376380473::1705765123::1707352545::1::::<><>::
SCPLogo.png::CompressedTexture2D::6633422628175545328::1705778182::1705778695::1::::<><>::
Slash.png::CompressedTexture2D::7045181994990004419::1706310776::1706310776::1::::<><>::
ThirdEfficiency.png::CompressedTexture2D::718478908854608406::1705765123::1707352549::1::::<><>::
Times.png::CompressedTexture2D::2066110705252726545::1706310776::1706310776::1::::<><>::
::res://Export/::1707598454
card.png::CompressedTexture2D::1922933026695688927::1705786989::1705786996::1::::<><>::
Little Eyeballs Dude.png::CompressedTexture2D::6017197626579041260::1705787107::1705787249::1::::<><>::
Little.png::CompressedTexture2D::1777303419012222644::1705787107::1705787249::1::::<><>::
Number Games.png::CompressedTexture2D::4835721842052517292::1705787107::1705787249::1::::<><>::
Super Healing.png::CompressedTexture2D::5593826215378068879::1705787107::1705787249::1::::<><>::
Super Researching.png::CompressedTexture2D::8851933677934774378::1705787107::1705787249::1::::<><>::
Super Stealing.png::CompressedTexture2D::8660594820901196308::1705787107::1705787249::1::::<><>::
::res://Export/UwU/::1707602112
Amongus.tres::Resource/Resource::-1::1707599263::0::1::::<><>::res://Scripts/Resources/Deck.gd
TestBundleResources.tres::Resource/Deck::-1::1707601974::0::1::::<><>::
::res://Scenes/::1707602129
ActionMenu.tscn::PackedScene::6918530151679124697::1707599385::0::1::::<><>::res://Scripts/Editor/Base/ActionToggleIconBar.gd<>res://Scripts/Editor/ResetButton.gd<>uid://cnbr62o372mq7::::res://CardAssets/Icons/Role_Mechanic.png<>res://Scripts/Editor/IconMenu.gd<>res://Scripts/Editor/Base/ActionPlusMinusButton.gd<>res://Scripts/Editor/Base/ActionTypeButton.gd
card.tscn::PackedScene::5078115223616696284::1707602129::0::1::::<><>::res://Scripts/Card.gd<>uid://vmbu21ctbuio::::res://CardAssets/Covers/CardBase.png<>uid://caemkaimv6rss::::res://CardAssets/Covers/ActionLiningTop.png<>uid://bisfokg68scku::::res://CardAssets/CardTheme.tres<>res://Scripts/ScaleTextToFit.gd<>uid://cvkssijs3n41d::::res://CardAssets/Icons/Role_Medic.png
CardAction.tscn::PackedScene::8052070287249147917::1707602129::0::1::::<><>::res://Scripts/Editor/BaseAction.gd<>uid://bisfokg68scku::::res://CardAssets/CardTheme.tres<>uid://e6vrdehjsdrk::::res://CardAssets/Fonts/impact.ttf<>uid://bfi0kxrr2grg8::::res://Scenes/Description_Short.tscn
card_editor.tscn::PackedScene::7184566450603150094::1707602129::0::1::::<><>::res://Scripts/Editor/ExportCard.gd<>res://Scripts/Editor/ExportDeckButton.gd<>res://Scripts/Editor/AddCardButton.gd<>res://Scripts/ScrollBoxFitter.gd<>res://Scripts/Editor/ImportDeckButton.gd<>res://Scripts/Editor/ClassButton.gd<>res://Scripts/Editor/BaseButton.gd<>uid://d3gx1j4e3jhju::::res://Scenes/card_hologram.tscn<>res://Scripts/Editor/RequireClassButton.gd<>res://Scripts/Editor/BulkExportCards.gd<>uid://bisfokg68scku::::res://CardAssets/CardTheme.tres<>res://Scripts/Editor/TitleEditor.gd
card_hologram.tscn::PackedScene::9138379378672725162::1707602129::0::1::::<><>::uid://cel420cvw4bwe::::res://Scenes/card.tscn
Description_Short.tscn::PackedScene::2755416941781419121::1707599385::0::1::::<><>::uid://bisfokg68scku::::res://CardAssets/CardTheme.tres
ExportDeckDialog.tscn::PackedScene::2656208421781295659::1707599385::0::1::::<><>::res://Scripts/Editor/Dialogs/ExportDeckDialog.gd
ImportDeckDialog.tscn::PackedScene::3286829678287076354::1707602129::0::1::::<><>::res://Scripts/Editor/Dialogs/ImportDeckDialog.gd
SceneAction.tscn::PackedScene::2546011542953029446::1707599385::0::1::::<><>::uid://bisfokg68scku::::res://CardAssets/CardTheme.tres<>res://Scripts/Editor/Base/ActionDescriptionUpdater.gd
::res://Scripts/::1707590121
Card.gd::GDScript::-1::1707590060::0::1::::Card<>Node2D<>::
CardUtils.gd::GDScript::-1::1707590121::0::1::::CardUtils<>Node<>::
ScaleTextToFit.gd::GDScript::-1::1705977240::0::1::::<>Label<>::
ScrollBoxFitter.gd::GDScript::-1::1705718075::0::1::::<>GridContainer<>::
::res://Scripts/Editor/::1707599560
AddCardButton.gd::GDScript::-1::1707592443::0::1::::<>Button<>::
BaseAction.gd::GDScript::-1::1707590269::0::1::::BaseAction<>Node2D<>::
BaseButton.gd::GDScript::-1::1706377022::0::1::::<>OptionButton<>::
BulkExportCards.gd::GDScript::-1::1707593174::0::1::::<>Button<>::
ClassButton.gd::GDScript::-1::1705980585::0::1::::<>OptionButton<>::
ExportCard.gd::GDScript::-1::1705705335::0::1::::<>Button<>::
ExportDeckButton.gd::GDScript::-1::1707599485::0::1::::<>Button<>::
IconMenu.gd::GDScript::-1::1706328968::0::1::::<>MenuButton<>::
ImportDeckButton.gd::GDScript::-1::1707599560::0::1::::<>Button<>::
RequireClassButton.gd::GDScript::-1::1706149605::0::1::::<>CheckButton<>::
ResetButton.gd::GDScript::-1::1706313884::0::1::::<>Button<>::
ThemeButton.gd::GDScript::-1::1698601249::0::1::::<>Button<>::
TitleEditor.gd::GDScript::-1::1705780807::0::1::::<>LineEdit<>::
::res://Scripts/Editor/Base/::1706378391
ActionDescriptionUpdater.gd::GDScript::-1::1706367265::0::1::::<>TextEdit<>::
ActionPlusMinusButton.gd::GDScript::-1::1706378391::0::1::::<>Button<>::
ActionToggleIconBar.gd::GDScript::-1::1706150237::0::1::::<>CheckButton<>::
ActionTypeButton.gd::GDScript::-1::1706059994::0::1::::<>OptionButton<>::
::res://Scripts/Editor/Dialogs/::1707602114
ExportDeckDialog.gd::GDScript::-1::1707602114::0::1::::<>FileDialog<>::
ImportDeckDialog.gd::GDScript::-1::1707601752::0::1::::<>FileDialog<>::
::res://Scripts/Resources/::1707592223
ActionDataComponent.gd::GDScript::-1::1707589202::0::1::::ActionDataComponent<>Resource<>::
BasicCard.tres::Resource/CardDataComponent::5918972456500211191::1707580195::0::1::::<><>::res://Scripts/Resources/CardDataComponent.gd
CardDataComponent.gd::GDScript::-1::1706310500::0::1::::CardDataComponent<>Resource<>::
Deck.gd::GDScript::-1::1707592223::0::1::::Deck<>Resource<>::
::res://Theme/::1705702320
