[gd_scene load_steps=12 format=3 uid="uid://dami03jy3l2ri"]

[ext_resource type="Script" path="res://Scripts/Editor/ExportCard.gd" id="1_usqu4"]
[ext_resource type="Script" path="res://Scripts/Editor/ExportDeck.gd" id="2_ca41f"]
[ext_resource type="Script" path="res://Scripts/Editor/AddCardButton.gd" id="2_lhhtj"]
[ext_resource type="Script" path="res://Scripts/ScrollBoxFitter.gd" id="2_qibla"]
[ext_resource type="Script" path="res://Scripts/Editor/ClassButton.gd" id="4_04ue8"]
[ext_resource type="Script" path="res://Scripts/Editor/BaseButton.gd" id="4_80cry"]
[ext_resource type="PackedScene" uid="uid://d3gx1j4e3jhju" path="res://Scenes/card_hologram.tscn" id="4_dp8v7"]
[ext_resource type="Script" path="res://Scripts/Editor/RequireClassButton.gd" id="4_f4uyy"]
[ext_resource type="Theme" uid="uid://bisfokg68scku" path="res://CardAssets/CardTheme.tres" id="6_rt666"]
[ext_resource type="Script" path="res://Scripts/Editor/TitleEditor.gd" id="7_a71k6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_d3yp1"]
viewport_path = NodePath("SubViewport")

[node name="CardEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Edit Menu" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Deck Modifier" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Row1" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier"]
layout_mode = 2

[node name="Export" type="Button" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier/Row1"]
layout_mode = 2
text = "Export Card"
script = ExtResource("1_usqu4")

[node name="Add" type="Button" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier/Row1"]
layout_mode = 2
text = "Add Card"
script = ExtResource("2_lhhtj")

[node name="Row2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier"]
layout_mode = 2

[node name="Export Deck" type="Button" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier/Row2"]
layout_mode = 2
text = "Export Deck"
script = ExtResource("2_ca41f")

[node name="Import Deck" type="Button" parent="CanvasLayer/HBoxContainer/Edit Menu/Deck Modifier/Row2"]
layout_mode = 2
text = "Import Deck
"

[node name="Base Separator" type="HSeparator" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Class" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Edit Menu/Class"]
layout_mode = 2
text = "Class"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu/Class"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/HBoxContainer/Edit Menu/Class/HBoxContainer"]
layout_mode = 2
item_count = 6
selected = 4
popup/item_0/text = "MTF"
popup/item_0/id = 0
popup/item_1/text = "Research"
popup/item_1/id = 1
popup/item_2/text = "Maintenance"
popup/item_2/id = 2
popup/item_3/text = "DClass"
popup/item_3/id = 3
popup/item_4/text = "Medical"
popup/item_4/id = 4
popup/item_5/text = "O5"
popup/item_5/id = 5
script = ExtResource("4_04ue8")

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/HBoxContainer/Edit Menu/Class/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Class?"
script = ExtResource("4_f4uyy")

[node name="Class Separator" type="HSeparator" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Export Label" type="Label" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2
text = "Export Path"

[node name="Export Line Edit" type="LineEdit" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2
text = "C:/SCP/Export"

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Base" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Edit Menu/Base"]
layout_mode = 2
text = "Base Card Type"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/HBoxContainer/Edit Menu/Base"]
layout_mode = 2
item_count = 7
selected = 4
popup/item_0/text = "Action"
popup/item_0/id = 0
popup/item_1/text = "Support"
popup/item_1/id = 1
popup/item_2/text = "Passive"
popup/item_2/id = 2
popup/item_3/text = "Modifier"
popup/item_3/id = 3
popup/item_4/text = "Item"
popup/item_4/id = 4
popup/item_5/text = "ReqContext"
popup/item_5/id = 5
popup/item_6/text = "ReqNumber"
popup/item_6/id = 6
script = ExtResource("4_80cry")

[node name="Export Separator" type="HSeparator" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2

[node name="Base Selector" type="AspectRatioContainer" parent="CanvasLayer/HBoxContainer/Edit Menu"]
layout_mode = 2
ratio = 0.5735

[node name="Spacer 3" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="Card Hologram" parent="CanvasLayer/HBoxContainer" instance=ExtResource("4_dp8v7")]
layout_mode = 2
texture = SubResource("ViewportTexture_d3yp1")

[node name="BaseHolos" type="Control" parent="CanvasLayer/HBoxContainer/Card Hologram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Card Name" type="LineEdit" parent="CanvasLayer/HBoxContainer/Card Hologram"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0373135
anchor_top = 0.003
anchor_right = 0.864
anchor_bottom = 0.099
offset_left = 1.0
offset_top = 0.056
offset_right = -0.171967
offset_bottom = -0.152008
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_rt666")
text = "Little Eyeballs Dude"
caret_blink = true
script = ExtResource("7_a71k6")
metadata/_edit_use_anchors_ = true

[node name="Spacer 2" type="VSeparator" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 6
script = ExtResource("2_qibla")
