[gd_scene load_steps=3 format=3 uid="uid://ce6v4o4ty0vju"]

[ext_resource type="Theme" uid="uid://bisfokg68scku" path="res://CardAssets/CardTheme.tres" id="1_issxu"]
[ext_resource type="Script" path="res://Scripts/Editor/Base/PassiveDescriptionUpdater.gd" id="2_bjrof"]

[node name="Passive" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Description" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.694
anchor_right = 1.0
anchor_bottom = 0.878
offset_top = 14.288
offset_bottom = 0.0559692
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Description"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.037
anchor_top = -3.695
anchor_right = 0.967
anchor_bottom = 0.978
offset_left = 0.375999
offset_top = -0.0249939
offset_right = 0.0159912
offset_bottom = 0.310005
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Description/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_issxu")
theme_override_font_sizes/font_size = 33
wrap_mode = 1
script = ExtResource("2_bjrof")

[connection signal="text_changed" from="Description/MarginContainer/TextEdit" to="Description/MarginContainer/TextEdit" method="_on_text_changed"]
